<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <script src="javascript.js"></script> <!--javascript activation-->
    <link rel="stylesheet" href="style.css"> <!--css activation-->
</head>
<body>
    <!--links for home/about/portfolio pages-->
    <nav>
    <a href="http://127.0.0.1:3000/index.html">HOME</a>
    <a href="http://127.0.0.1:3000/about.html">ABOUT</a>
    <a href="http://127.0.0.1:3000/portfolio.html">PORTFOLIO</a>
    </nav>

    <!--Home page including picture-->
    <h1>Hey + Welcome</h1>
    <img src=//wallpapercave.com/wp/wp8304643.png alt="home flower">
    <h2>"Leadership is no longer about position - but passion, It's no longer about image but impact.” -Robin Sharma </h2>

</body>
</html>